pring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.io.javabrains=TRACE